<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/breeds.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6308212b22.js" crossorigin="anonymous"></script>

    <title>REXcue!</title>

</head>

<body>
    <div class="wrapper">
        <div class="background">

        </div>
        <!-- Navbar -->
        <div class="nav">
            <div id="headerContent">

                <div id="navLogo">
                    <a id="logoLink" href="./index.html">
                        <h1>RE</h1>
                        <img id="rexLogo" src="./images/rex.png" alt="Rex Logo" style="width: 65px;" />
                        <h1>cue!</h1>
                    </a>
                </div>
                <div class="navbar">
                    <div id="navLink">

                        <a href="./aboutus.html">About Us <i class="fas fa-users"></i></a>

                    </div>
                    <div id="navLink">

                        <a href="./mission.html">Mission Statement <i class="fas fa-book"></i></a>

                    </div>
                    <div id="navLink">

                        <a href="./adoption.html">Adoption <i class="fas fa-dog"></i></a>

                    </div>
                    <div id="navLink">
                        <a href="./personality_quiz.html" class="right">Quiz <i class="far fa-edit"></i></a>


                    </div>
                </div>
            </div>

        </div>


        <!-- Sidebar -->
        <div class="mainContainer">
            <div id="container1">
                <div class="menu">

                    <nav class="sidebar" id="mySidebar">

                        <ul id="linksMenuBox">
                            <li style="margin: 0px; justify-content: center;">
                                <a class="" href="./breeds.html">Dog Breeds <i class="fas fa-bone"></i></a>
                            </li>
                            <li style="margin: 0px; justify-content: center;">
                                <a class="" href="./shelter.html">Shelters <i class="fas fa-home"></i></a>
                            </li>

                            <li style="margin: 0px; justify-content: center;">
                                <a class="dogJokModal" href="./joke.html">Dog Joke Modal <i class="fas fa-paw"></i></a>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>

            <div id="container2">
                <!-- Joke Modal -->
                <!-- <div id="modalBox">
                    <div id="overlay" class="modal__overlay">
                        <div id="modal" class="modal__content">
                            <center>
                                <h1>HEY MAN.......wanna hear a joke?</h1>
                            </center>
                            <p></p>
                            <img id="dogGif" src="./images/laughingdog.gif" alt="Laughing Dog" style="width: 50%;">
                            <button type="button" id="closeModal" class="modal__close">X</button>
                        </div>
                    </div>
                </div> -->
                <!-- End of Joke Modal -->
                <center>
                    <h1 id="findBreed">Find The Perfect Breed For You!</h1>
                </center>
                <select class="breedSelect" onchange="changeDoggo(this)">
                <option>Select a Breed</option>
                </select>
                <center><img id="doggoImage" src=" " alt="doggo" /></center>

                <!-- <div class="scroll-container">
                    <div class="mainContent">
                        <div class="breedsSection">
                            <div class="breedsContent">

                                <p></p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>


    <script src="./js/breeds.js "></script>
</body>

</html>